{
  "expo": {
    "name": "gains",
    "slug": "gains",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gsep.gains"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "sdkVersion": "50.0.0",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "dc844278-e152-4899-b87a-fe63a2016666"
      }
    }
  },
  "name": "gains",
  "scheme":"com.yoursite.yourapp"
}
